@charset "UTF-8";

.grid-container{
  width:100%;	
  height:100vh;
  display:grid;
  grid-template:"header header header header header" 3fr
                "nav nav nav nav nav" 1fr
                "aside main main main section" 16fr/1fr 1fr 1fr 1fr 1fr;
}
.grid-header{
  background-color: red;
  grid-area:header;	
  display: flex;	
  justify-content:center;
  align-items:center;
  cursor: pointer;
}
.grid-nav{
  background-color: green;	
  grid-area:nav;
}
.grid-main{
  background-color: blue;	
  grid-area:main;
  min-width:330px;
}
.grid-aside{
  background: purple;	
  grid-area:aside; 
}
.index-header__title{
	font-size:2rem;
	color:whitesmoke;
	font-weight: bold;
}
.login-container{
  width:100%;
  height:25%;
  background-color: pink;
  display:flex;
  justify-content: center;
  align-items: center;
}	
	
	
	
